FRONTEND_PORT=80

FRONTEND_IMAGE_PATH=onenet-dashboard-frontend-image
BACKEND_IMAGE_PATH=onenet-dashboard-backend-image
ANALYTICS_IMAGE_PATH=onenet-dashboard-analytics-image

KEYCLOAK_EXTERNAL_PORT=8090
KEYCLOAK_INTERNAL_PORT=8080
KEYCLOAK_AUTH_URL_PROD=http://keycloak:8080/auth
KEYCLOAK_RESOURCE_PROD=login-app
KEYCLOAK_REALM_PROD=main-authentication
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=some_password
KEYCLOAK_DATABASE_USERNAME=admin
KEYCLOAK_DATABASE_PASSWORD=some_password
